# exam-sathi

./: .env.example  .gitignore  Dockerfile  pom.xml
src/main/java/com/examsaathi/: ExamSaathiApplication.java
src/main/java/com/examsaathi/config/: BrevoConfig.java  BrevoProperties.java  CacheConfig.java  CacheKeyBuilder.java  CacheNames.java  CacheWarmupRunner.java  DataInitializer.java  EmailOtpSchemaMigration.java  EmailVerificationSchemaMigration.java  ExamCatalogSchemaMigration.java  ExamCatalogSeeder.java  ExamDeleteCascadeMigration.java  ExamSyllabusSeeder.java  FrontendApiIndexMigration.java  GoogleOAuthProperties.java  GoogleSignInSchemaMigration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/examsaathi/controller/: AdminController.java  AdminExamCategoryController.java  AuthController.java  CacheAdminController.java  ExamCatalogController.java  ExamController.java  ExamSubjectGroupController.java  MockTestAdminController.java  MockTestController.java  ProgressController.java  QuestionBankController.java  StudentController.java  SubjectController.java  SyllabusController.java  SyncController.java  TopicTestAdminController.java
src/main/java/com/examsaathi/dto/request/: BulkQuestionImportRequest.java  BulkTopicRequest.java  ChapterRequest.java  CloneSubjectRequest.java  DeleteAccountRequest.java  EnrollExamRequest.java  ExamCategoryRequest.java  ExamGoalRequest.java  ExamRequest.java  ExamSubjectGroupRequest.java  ForgotPasswordRequest.java  GoogleSignInRequest.java  LoginRequest.java  ProgressUpdateRequest.java  QuestionOptionRequest.java  QuestionRequest.java  RegisterRequest.java  ResendEmailOtpRequest.java  ResetPasswordRequest.java  StudyLogRequest.java  SubjectGroupSelectionRequest.java  SubjectRequest.java  SubmitTestAnswerRequest.java  SubmitTestRequest.java  SyncPushItem.java  SyncPushRequest.java  TopicRequest.java  TopicTestConfigRequest.java  UpdateStudyHoursRequest.java  UserExamCreateRequest.java  UserExamDateUpdateRequest.java  VerifyEmailOtpRequest.java  VerifyForgotPasswordOtpRequest.java
src/main/java/com/examsaathi/dto/response/: AdminAnalyticsResponse.java  ApiResponse.java  (+32 more)
src/main/java/com/examsaathi/entity/: AuthProvider.java  Chapter.java  DailyStudyLog.java  Exam.java  ExamCategory.java  ExamSubject.java  ExamSubjectGroup.java  ExamSubjectGroupItem.java  OtpPurpose.java  Question.java  QuestionOption.java  Role.java  StudyProgress.java  Subject.java  TestAttempt.java  TestAttemptAnswer.java  Topic.java  TopicTestConfig.java  User.java  UserExam.java  UserExamSubjectSelection.java
src/main/java/com/examsaathi/exception/: BadRequestException.java  EmailDeliveryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/examsaathi/repository/: ChapterRepository.java  DailyStudyLogRepository.java  ExamCategoryRepository.java  ExamRepository.java  ExamSubjectGroupItemRepository.java  ExamSubjectGroupRepository.java  ExamSubjectRepository.java  QuestionOptionRepository.java  QuestionRepository.java  RoleRepository.java  StudyProgressRepository.java  SubjectRepository.java  TestAttemptAnswerRepository.java  TestAttemptRepository.java  TopicRepository.java  TopicTestConfigRepository.java  UserExamRepository.java  UserExamSubjectSelectionRepository.java  UserRepository.java
src/main/java/com/examsaathi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/examsaathi/service/: AccountService.java  AnalyticsService.java  AuthService.java  CacheEvictionService.java  DashboardService.java  EmailService.java  EmailTemplateService.java  ExamCatalogService.java  ExamCategoryService.java  ExamService.java  ExamSubjectGroupService.java  GoogleTokenVerifier.java  MockTestAdminService.java  MockTestService.java  OtpService.java  QuestionBankService.java  StudyProgressService.java  SubjectService.java  SyllabusService.java  SyncService.java  TopicTestConfigService.java  UserMapper.java
src/main/java/com/examsaathi/util/: EmailVerificationGuard.java  QuestionTextFormatParser.java
src/main/resources/: application.yml
src/main/resources/db/: render_cleanup_and_seed.sql  seed_ssc_cgl.sql
src/main/resources/db/migration/: V10__user_delete_cascade.sql  V11__google_sign_in.sql  V12__email_verification_and_password_reset.sql  V13__email_otp_verification.sql  V2__support_multiple_exams.sql  V3__global_subject_reuse_and_exam_scoped_progress.sql  V3__global_subject_reuse_and_exam_scoped_progress_verification.sql  V4__dedupe_topics_within_subject.sql  V5__exam_subject_groups.sql  V6__mock_tests.sql  V7__exam_catalog.sql  V8__exam_delete_cascade.sql  V9__frontend_api_indexes.sql
src/test/java/com/examsaathi/config/: CacheManagementTest.java
src/test/java/com/examsaathi/controller/: AuthControllerIntegrationTest.java
src/test/java/com/examsaathi/integration/: AuthEmailFlowIntegrationTest.java
src/test/java/com/examsaathi/service/: AuthServiceEmailTest.java  EmailServiceTest.java  ExamSubjectGroupServiceTest.java  MockTestGradingTest.java  OtpServiceTest.java  SyncServiceTest.java
src/test/java/com/examsaathi/util/: QuestionTextFormatParserTest.java
src/test/resources/: application-test.yml
